CREATE DATABASE DuangDee COLLATE utf8_general_ci;
USE DuangDee;

SELECT * FROM RegisType;
SELECT * FROM UsersType;
SELECT * FROM UsersGender;
SELECT * FROM Users;
SELECT * FROM Zodiac;

CREATE TABLE RegisType(
	RegisType_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    RegisType_Name VARCHAR(127) NOT NULL
);

CREATE TABLE UsersType(
	UsersType_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    UsersType_Name VARCHAR(127) NOT NULL
);

CREATE TABLE UsersGender(
	UsersGender_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    UsersGender_Name VARCHAR(127) NOT NULL
);

CREATE TABLE Users(
	Users_ID INT NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
    Users_Username VARCHAR(127) UNIQUE,
    Users_Password VARCHAR(63),
    Users_DisplayName VARCHAR(127),
    Users_FirstName VARCHAR(127),
    Users_LastName VARCHAR(127),
    Users_Email VARCHAR(127) UNIQUE,
    Users_Phone VARCHAR(15),
    Users_BirthDate DATE,
    Users_RegisDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    Users_ImageFile VARCHAR(255),
    Users_Google_Uid VARCHAR(127) UNIQUE,
    UsersGender_ID TINYINT DEFAULT 3,
    RegisType_ID TINYINT NOT NULL DEFAULT 1,
    UsersType_ID TINYINT NOT NULL DEFAULT 1,
    Users_IsActive BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (UsersGender_ID) REFERENCES UsersGender(UsersGender_ID),
    FOREIGN KEY (RegisType_ID) REFERENCES RegisType(RegisType_ID),
    FOREIGN KEY (UsersType_ID) REFERENCES UsersType(UsersType_ID)
);

CREATE TABLE Zodiac(
	Zodiac_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Zodiac_Name VARCHAR(127) NOT NULL,
    Zodiac_Detail VARCHAR(511),
    Zodiac_ImageFile VARCHAR(255),
    Zodiac_WorkTopic VARCHAR(511),
    Zodiac_FinanceTopic VARCHAR(511),
    Zodiac_LoveTopic VARCHAR(511),
    Zodiac_Score TINYINT
);

INSERT INTO RegisType (RegisType_Name)
VALUES('GENERAL'),('GMAIL');

INSERT INTO UsersType (UsersType_Name)
VALUES('USER'),('ADMIN');

INSERT INTO UsersGender (UsersGender_Name)
VALUES('MALE'),('FEMALE'),('OTHER');

INSERT INTO Zodiac (Zodiac_Name, Zodiac_Detail, Zodiac_WorkTopic, Zodiac_FinanceTopic, Zodiac_LoveTopic, Zodiac_Score) VALUES
('ราศีเมษ', 'ผู้ที่เกิดวันที่ 13เม.ย. - 14พ.ค.', 'มักจะเป็นผู้นำที่ดี', 'มีแนวโน้มใช้จ่ายอย่างไร้เหตุผล', 'รักที่จริงจังและมีความรุ่มร้อน', 80),
('ราศีพฤษภ', 'ผู้ที่เกิดวันที่ 15พ.ค. - 14มิ.ย.', 'ทำงานอย่างมีระเบียบ', 'มีแนวโน้มบริหารเงินได้ดี', 'รักที่มั่นคงและภักดี', 70),
('ราศีเมถุน', 'ผู้ที่เกิดวันที่ 15มิ.ย. - 14ก.ค.', 'ทำงานได้ดีในทีม', 'มักจะมีรายได้จากหลายทาง', 'รักที่ตื่นเต้นและเปลี่ยนแปลง', 75),
('ราศีกรกฎ', 'ผู้ที่เกิดวันที่ 15ก.ค. - 15ส.ค.', 'ทำงานในสายช่วยเหลือได้ดี', 'มักจะมีการออมเงินที่ดี', 'รักที่มีความลึกซึ้ง', 70),
('ราศีสิงห์', 'ผู้ที่เกิดวันที่ 16ส.ค. - 16ก.ย.', 'มักเป็นผู้นำและมีอิทธิพล', 'ใช้จ่ายตามอารมณ์', 'รักที่เต็มไปด้วยความโรแมนติก', 90),
('ราศีกันย์', 'ผู้ที่เกิดวันที่ 17ก.ย. - 16ต.ค.', 'ทำงานได้อย่างมีประสิทธิภาพ', 'บริหารเงินอย่างรอบคอบ', 'รักที่มีความเอาใจใส่', 75),
('ราศีตุลย์', 'ผู้ที่เกิดวันที่ 17ต.ค. - 15พ.ย.', 'ทำงานได้ดีในสภาพแวดล้อมที่กลมเกลียว', 'มักมีความคิดในการลงทุน', 'รักที่มีความโรแมนติกและเต็มไปด้วยเสน่ห์', 85),
('ราศีพิจิก', 'ผู้ที่เกิดวันที่ 16พ.ย. - 15ธ.ค.', 'ทำงานได้ดีในสายลับหรือการสืบสวน', 'มีความสามารถในการลงทุน', 'รักที่มีความเข้มข้น', 95),
('ราศีธนู', 'ผู้ที่เกิดวันที่ 16ธ.ค. - 14ม.ค.', 'ชอบงานที่มีความท้าทาย', 'ใช้จ่ายตามอารมณ์', 'รักที่มีอิสระและเปิดกว้าง', 65),
('ราศีมังกร', 'ผู้ที่เกิดวันที่ 15ม.ค. - 12ก.พ.', 'ทำงานได้ดีในตำแหน่งสูง', 'มักมีความสามารถในการวางแผนทางการเงิน', 'รักที่มั่นคงและมีความรับผิดชอบ', 80),
('ราศีกุมภ์', 'ผู้ที่เกิดวันที่ 13ก.พ. - 14มี.ค.', 'ทำงานในสายที่ต้องการนวัตกรรม', 'มีความคิดที่แปลกใหม่ในการลงทุน', 'รักที่มีความเป็นอิสระ', 65),
('ราศีมีน', 'ผู้ที่เกิดวันที่ 15มี.ค. - 12เม.ย.', 'ทำงานในด้านศิลปะและการสร้างสรรค์', 'มีความคิดสร้างสรรค์ในการบริหารเงิน', 'รักที่มีความโรแมนติก', 90);
