CREATE DATABASE DuangDee COLLATE utf8_general_ci;
USE DuangDee;

SELECT * FROM RegisType;
SELECT * FROM UsersType;
SELECT * FROM UsersGender;
SELECT * FROM Users;
SELECT * FROM Zodiac;
SELECT * FROM Card;
SELECT * FROM PlayCard;

CREATE TABLE RegisType(
	RegisType_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    RegisType_Name VARCHAR(127) NOT NULL
);

CREATE TABLE UsersType(
	UsersType_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    UsersType_Name VARCHAR(127) NOT NULL
);

CREATE TABLE UsersGender(
	UsersGender_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    UsersGender_Name VARCHAR(127) NOT NULL
);

CREATE TABLE Users(
	Users_ID INT NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
    Users_Username VARCHAR(127) UNIQUE,
    Users_Password VARCHAR(63),
    Users_DisplayName VARCHAR(127),
    Users_FirstName VARCHAR(127),
    Users_LastName VARCHAR(127),
    Users_Email VARCHAR(127) UNIQUE,
    Users_Phone VARCHAR(15),
    Users_BirthDate DATE,
    Users_RegisDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    Users_ImageFile VARCHAR(255),
    Users_Google_Uid VARCHAR(127) UNIQUE,
    UsersGender_ID TINYINT DEFAULT 3,
    RegisType_ID TINYINT NOT NULL DEFAULT 1,
    UsersType_ID TINYINT NOT NULL DEFAULT 1,
    Users_IsActive BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (UsersGender_ID) REFERENCES UsersGender(UsersGender_ID),
    FOREIGN KEY (RegisType_ID) REFERENCES RegisType(RegisType_ID),
    FOREIGN KEY (UsersType_ID) REFERENCES UsersType(UsersType_ID)
);

CREATE TABLE Zodiac(
	Zodiac_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Zodiac_Name VARCHAR(127) NOT NULL,
    Zodiac_Detail VARCHAR(511),
    Zodiac_ImageFile VARCHAR(255),
    Zodiac_WorkTopic VARCHAR(511),
    Zodiac_FinanceTopic VARCHAR(511),
    Zodiac_LoveTopic VARCHAR(511),
    Zodiac_Score TINYINT
);

CREATE TABLE Card(
	Card_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Card_Name VARCHAR(127) NOT NULL,
    Card_ImageFile VARCHAR(255),
    Card_WorkTopic VARCHAR(511),
    Card_FinanceTopic VARCHAR(511),
    Card_LoveTopic VARCHAR(511),
    Card_Score TINYINT
);

CREATE TABLE PlayCard(
	PlayCard_ID TINYINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    PlayCard_RegisDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    Users_ID INT,
    Card_ID TINYINT,
    FOREIGN KEY (Users_ID) REFERENCES Users(Users_ID),
    FOREIGN KEY (Card_ID) REFERENCES Card(Card_ID)
);

INSERT INTO RegisType (RegisType_Name)
VALUES('GENERAL'),('GMAIL');

INSERT INTO UsersType (UsersType_Name)
VALUES('USER'),('ADMIN');

INSERT INTO UsersGender (UsersGender_Name)
VALUES('MALE'),('FEMALE'),('OTHER');

INSERT INTO Zodiac (Zodiac_Name, Zodiac_Detail, Zodiac_WorkTopic, Zodiac_FinanceTopic, Zodiac_LoveTopic, Zodiac_Score) VALUES
('ราศีเมษ', 'ผู้ที่เกิดวันที่ 13เม.ย. - 14พ.ค.', 'มักจะเป็นผู้นำที่ดี', 'มีแนวโน้มใช้จ่ายอย่างไร้เหตุผล', 'รักที่จริงจังและมีความรุ่มร้อน', 80),
('ราศีพฤษภ', 'ผู้ที่เกิดวันที่ 15พ.ค. - 14มิ.ย.', 'ทำงานอย่างมีระเบียบ', 'มีแนวโน้มบริหารเงินได้ดี', 'รักที่มั่นคงและภักดี', 70),
('ราศีเมถุน', 'ผู้ที่เกิดวันที่ 15มิ.ย. - 14ก.ค.', 'ทำงานได้ดีในทีม', 'มักจะมีรายได้จากหลายทาง', 'รักที่ตื่นเต้นและเปลี่ยนแปลง', 75),
('ราศีกรกฎ', 'ผู้ที่เกิดวันที่ 15ก.ค. - 15ส.ค.', 'ทำงานในสายช่วยเหลือได้ดี', 'มักจะมีการออมเงินที่ดี', 'รักที่มีความลึกซึ้ง', 70),
('ราศีสิงห์', 'ผู้ที่เกิดวันที่ 16ส.ค. - 16ก.ย.', 'มักเป็นผู้นำและมีอิทธิพล', 'ใช้จ่ายตามอารมณ์', 'รักที่เต็มไปด้วยความโรแมนติก', 90),
('ราศีกันย์', 'ผู้ที่เกิดวันที่ 17ก.ย. - 16ต.ค.', 'ทำงานได้อย่างมีประสิทธิภาพ', 'บริหารเงินอย่างรอบคอบ', 'รักที่มีความเอาใจใส่', 75),
('ราศีตุลย์', 'ผู้ที่เกิดวันที่ 17ต.ค. - 15พ.ย.', 'ทำงานได้ดีในสภาพแวดล้อมที่กลมเกลียว', 'มักมีความคิดในการลงทุน', 'รักที่มีความโรแมนติกและเต็มไปด้วยเสน่ห์', 85),
('ราศีพิจิก', 'ผู้ที่เกิดวันที่ 16พ.ย. - 15ธ.ค.', 'ทำงานได้ดีในสายลับหรือการสืบสวน', 'มีความสามารถในการลงทุน', 'รักที่มีความเข้มข้น', 95),
('ราศีธนู', 'ผู้ที่เกิดวันที่ 16ธ.ค. - 14ม.ค.', 'ชอบงานที่มีความท้าทาย', 'ใช้จ่ายตามอารมณ์', 'รักที่มีอิสระและเปิดกว้าง', 65),
('ราศีมังกร', 'ผู้ที่เกิดวันที่ 15ม.ค. - 12ก.พ.', 'ทำงานได้ดีในตำแหน่งสูง', 'มักมีความสามารถในการวางแผนทางการเงิน', 'รักที่มั่นคงและมีความรับผิดชอบ', 80),
('ราศีกุมภ์', 'ผู้ที่เกิดวันที่ 13ก.พ. - 14มี.ค.', 'ทำงานในสายที่ต้องการนวัตกรรม', 'มีความคิดที่แปลกใหม่ในการลงทุน', 'รักที่มีความเป็นอิสระ', 65),
('ราศีมีน', 'ผู้ที่เกิดวันที่ 15มี.ค. - 12เม.ย.', 'ทำงานในด้านศิลปะและการสร้างสรรค์', 'มีความคิดสร้างสรรค์ในการบริหารเงิน', 'รักที่มีความโรแมนติก', 90);

INSERT INTO Card (Card_Name, Card_WorkTopic, Card_FinanceTopic, Card_LoveTopic, Card_Score) VALUES
('The Fool', 'การเริ่มต้นใหม่ที่เต็มไปด้วยความหวังและการผจญภัย การเดินทางในเส้นทางที่ไม่รู้จักทำให้คุณเรียนรู้และเติบโต', 'โอกาสในการลงทุนใหม่ที่อาจจะมีความเสี่ยงสูง แต่ผลตอบแทนอาจจะคุ้มค่า', 'ความรักที่สดใสและเต็มไปด้วยความตื่นเต้น พร้อมที่จะสำรวจสิ่งใหม่ๆ ร่วมกัน', 10),
('The Magician', 'การใช้ทักษะและความสามารถในการสร้างสรรค์สิ่งใหม่ ๆ เปลี่ยนความคิดให้เป็นความจริงและนำพาความสำเร็จ', 'ความสามารถในการทำเงินผ่านการทำงานหนักและการใช้ความคิดสร้างสรรค์เพื่อให้ประสบผล', 'ความรักที่สร้างสรรค์และมีพลัง ทำให้คุณและคู่รักสามารถสร้างสิ่งใหม่ ๆ ร่วมกันได้', 20),
('The High Priestess', 'การเข้าใจตนเองอย่างลึกซึ้ง การมองหาความรู้ภายในและการทำความเข้าใจเกี่ยวกับชีวิต', 'การวิเคราะห์สถานการณ์การเงินอย่างรอบคอบและการเข้าใจแนวโน้มที่เกิดขึ้น', 'ความรักที่ลึกซึ้งและเป็นความสัมพันธ์ที่ต้องการการสื่อสารอย่างจริงใจ', 30),
('The Empress', 'การสร้างสรรค์และการดูแลเอาใจใส่ ช่วยให้เกิดความเจริญในอาชีพและสร้างสภาพแวดล้อมที่ดี', 'ความเจริญรุ่งเรืองที่เกิดจากการลงทุนอย่างชาญฉลาดและการวางแผนทางการเงินที่รอบคอบ', 'ความรักที่มั่นคงและเสริมสร้างพลังใจให้กันและกัน โดยเฉพาะในช่วงเวลาที่ท้าทาย', 40),
('The Emperor', 'การเป็นผู้นำที่มีวิสัยทัศน์และการสร้างกลยุทธ์เพื่อให้เกิดความสำเร็จในอาชีพ', 'การบริหารจัดการเงินอย่างมีประสิทธิภาพ รวมถึงการวางแผนทางการเงินที่ชัดเจน', 'ความรักที่มีความรับผิดชอบและมุ่งมั่นที่จะสร้างอนาคตที่ดีร่วมกัน', 50),
('The Hierophant', 'การเรียนรู้จากประสบการณ์และการสืบสานวัฒนธรรม การเข้าใจความหมายของชีวิต', 'การลงทุนระยะยาวที่มีความเสี่ยงต่ำเพื่อสร้างความมั่นคงทางการเงินในอนาคต', 'ความรักที่มีพื้นฐานและมั่นคง สามารถผ่านอุปสรรคและความท้าทายได้', 60),
('The Lovers', 'การเลือกและการตัดสินใจที่สำคัญในชีวิต โดยเฉพาะในเรื่องความรักและความสัมพันธ์', 'การตัดสินใจทางการเงินที่มีผลกระทบต่อชีวิต การเลือกลงทุนที่ถูกต้องในช่วงเวลาที่เหมาะสม', 'ความรักที่เป็นอันหนึ่งอันเดียวกัน โดยมีการสนับสนุนและเข้าใจกันเป็นอย่างดี', 70),
('The Chariot', 'การมุ่งมั่นและการพยายามที่จะประสบความสำเร็จ ผ่านอุปสรรคและความท้าทาย', 'การควบคุมการเงินอย่างมีประสิทธิภาพ เพื่อให้บรรลุเป้าหมายที่ตั้งไว้', 'ความรักที่มีพลังและความมุ่งมั่นที่จะทำให้ความสัมพันธ์ดีขึ้นเรื่อย ๆ', 80),
('Strength', 'ความแข็งแกร่งในการเผชิญหน้ากับความท้าทายและการทำงานร่วมกับผู้อื่น', 'การจัดการหนี้สินอย่างมีระเบียบและการวางแผนเพื่อความมั่นคงทางการเงิน', 'ความรักที่ต้องการการสนับสนุนจากกันและกันในช่วงเวลาที่ยากลำบาก', 90),
('The Hermit', 'การค้นหาความหมายและการพิจารณาตนเองในช่วงเวลาที่เงียบสงบ', 'การลงทุนที่มีความเสี่ยงต่ำ เพื่อสร้างความมั่นคงทางการเงินในอนาคต', 'ความรักที่เงียบสงบและมีความเข้าใจในตัวตนของกันและกัน', 20),
('Wheel of Fortune', 'โชคลาภที่เปลี่ยนแปลงได้ตลอดเวลา การยอมรับโชคชะตาและความไม่แน่นอนในชีวิต', 'การเงินที่ไม่แน่นอน อาจมีการเปลี่ยนแปลงในอนาคตที่ต้องเตรียมตัวรับมือ', 'ความรักที่เปลี่ยนแปลงตามสถานการณ์ ทำให้ต้องปรับตัวเพื่อรักษาความสัมพันธ์', 100),
('Justice', 'ความยุติธรรมในการตัดสินใจและการปฏิบัติตนในอาชีพ', 'การบริหารการเงินอย่างมีระเบียบ โดยคำนึงถึงความเป็นธรรมและความยุติธรรม', 'ความรักที่มีความเท่าเทียมกัน โดยไม่มีการใช้ประโยชน์ซึ่งกันและกัน', 60),
('The Hanged Man', 'การรอคอยและการพิจารณาทุกด้านก่อนการตัดสินใจที่สำคัญ', 'การลงทุนที่ต้องการความอดทนและการมองการณ์ไกลเพื่อให้ประสบความสำเร็จ', 'ความรักที่ต้องการการปรับตัวและการเข้าใจซึ่งกันและกันในช่วงเวลาที่ยากลำบาก', 30),
('Death', 'การเปลี่ยนแปลงและการเริ่มต้นใหม่ที่สำคัญในชีวิต การปล่อยวางจากอดีต', 'การเปลี่ยนแปลงทางการเงินที่อาจส่งผลต่อชีวิต ต้องเตรียมตัวรับมือกับการเปลี่ยนแปลง', 'ความรักที่ต้องการการสิ้นสุดเพื่อเริ่มต้นสิ่งใหม่ ๆ ที่ดีกว่า', 10),
('Temperance', 'ความสมดุลในชีวิต การจัดการระหว่างความต้องการและความจำเป็น', 'การควบคุมค่าใช้จ่ายเพื่อให้มีเสถียรภาพทางการเงินในอนาคต', 'ความรักที่มีความสมดุลและช่วยเสริมสร้างกันและกัน', 50),
('The Devil', 'การหลงใหลในสิ่งที่ไม่ดี อาจทำให้เกิดความขัดแย้งในชีวิต', 'การใช้จ่ายเกินความจำเป็น อาจนำไปสู่ปัญหาทางการเงินที่ร้ายแรง', 'ความรักที่มีความเสพติด โดยอาจทำให้รู้สึกติดอยู่ในวงจรที่ไม่ดี', 20);

